[gd_scene load_steps=2 format=3 uid="uid://b8ntwr5gjfge0"]

[ext_resource type="Script" path="res://hud.gd" id="1_buq83"]

[node name="HUD" type="Node2D"]
script = ExtResource("1_buq83")

[node name="LabelScore" type="Label" parent="."]
offset_left = 526.0
offset_top = 1.0
offset_right = 582.0
offset_bottom = 24.0
text = "SCORE:"

[node name="InfoScore" type="Label" parent="."]
offset_left = 589.0
offset_top = 1.0
offset_right = 629.0
offset_bottom = 24.0
text = "000"

[node name="LabelTimeout" type="Label" parent="."]
offset_left = 10.0
offset_top = 281.0
offset_right = 86.0
offset_bottom = 304.0
text = "TIMEOUT:"

[node name="InfoTimeout" type="Label" parent="."]
offset_left = 91.0
offset_top = 282.0
offset_right = 131.0
offset_bottom = 305.0
text = "000"
